部队可登陆(X, Y) <= 部队可登陆_气象环境(X, Y) & 部队可登陆_海洋环境(X, Y) & 部队可登陆_海底环境(X, Y) & 部队可登陆_岸滩环境(X, Y) & 部队可登陆_敌情态势(X, Y)
部队可登陆_气象环境(X, Y) <= 部队可登陆_气象环境_气温(X, Y) & 部队可登陆_气象环境_风速(X, Y) & 部队可登陆_气象环境_小时降雨量(X, Y)
部队可登陆_海洋环境(X, Y) <= 部队可登陆_海洋环境_海浪有效波高(X, Y) & 部队可登陆_海洋环境_海流(X, Y)
部队可登陆_海底环境(X, Y) <= 部队可登陆_海底环境_水下障碍(X, Y)
部队可登陆_岸滩环境(X, Y) <= 部队可登陆_岸滩环境_正面宽度(X, Y) & 部队可登陆_岸滩环境_坡度(X, Y) & 部队可登陆_岸滩环境_可登陆规模(X, Y)
部队可登陆_敌情态势(X, Y) <= 部队可登陆_敌情态势_岸滩火炮(X, Y) & 部队可登陆_敌情态势_岸滩碉堡(X, Y)

部队可登陆_气象环境_风速(X, Y) <= ( 气象环境_风速[Y] <= 3 )
部队可登陆_气象环境_气温(X, Y) <= ( 气象环境_气温[Y] <= 45 ) & ( 气象环境_气温[Y] >= 5 )
部队可登陆_气象环境_小时降雨量(X, Y) <= ( 气象环境_小时降雨量[Y] <= 1 )
部队可登陆_海洋环境_海浪有效波高(X, Y) <= ( 海洋环境_海浪有效波高[Y] <= 0.5 )
部队可登陆_海洋环境_海流(X, Y) <= ( 海洋环境_海流[Y] <= 5 )
部队可登陆_海底环境_水下障碍(X, Y) <= ( 海底环境_水下障碍[Y] == "无")
部队可登陆_岸滩环境_正面宽度(X, Y) <= ( 岸滩环境_正面宽度[Y] >= 100 )
部队可登陆_岸滩环境_坡度(X, Y) <= ( 岸滩环境_坡度[Y] <= 5 )
部队可登陆_岸滩环境_可登陆规模(X, Y) <= ( 岸滩环境_可登陆规模[Y] >= 10000 )
部队可登陆_敌情态势_岸滩火炮(X, Y) <= ( 敌情态势_岸滩火炮[Y] <= 10 )
部队可登陆_敌情态势_岸滩碉堡(X, Y) <= ( X == "两栖登陆舰") & ( Y == "基隆港" ) & ( 敌情态势_岸滩碉堡[Y] <= 2 )